# K-Anonymization_BFF_Pattern

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
anonymization-service/: Dockerfile  pom.xml
anonymization-service/src/main/java/com/dataanon/anonymization/: AnonymizationServiceApplication.java
anonymization-service/src/main/java/com/dataanon/anonymization/config/: AnonymizedDataSourceConfig.java  FlywayConfig.java  OpenApiConfig.java  StagingDataSourceConfig.java
anonymization-service/src/main/java/com/dataanon/anonymization/controller/: IngestionController.java
anonymization-service/src/main/java/com/dataanon/anonymization/domain/anonymized/: AnonymizedBenchmark.java
anonymization-service/src/main/java/com/dataanon/anonymization/domain/staging/: RawDataPoint.java
anonymization-service/src/main/java/com/dataanon/anonymization/dto/: DataPointDto.java  IngestionResponse.java  RawDataIngestionRequest.java
anonymization-service/src/main/java/com/dataanon/anonymization/repository/anonymized/: AnonymizedBenchmarkRepository.java
anonymization-service/src/main/java/com/dataanon/anonymization/repository/staging/: RawDataPointRepository.java
anonymization-service/src/main/java/com/dataanon/anonymization/service/: IngestionService.java  KAnonymizationService.java
anonymization-service/src/main/resources/: application.yml
anonymization-service/src/main/resources/db/migration/anonymized/: V1__create_anonymized_benchmarks.sql
anonymization-service/src/main/resources/db/migration/staging/: V1__create_staging_schema.sql
anonymization-service/src/test/java/com/dataanon/anonymization/: AnonymizationServiceApplicationTests.java
anonymization-service/src/test/resources/: application.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/dataanon/api/: ApiServiceApplication.java
api-service/src/main/java/com/dataanon/api/config/: CacheConfig.java  CacheNames.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
api-service/src/main/java/com/dataanon/api/controller/: AuthController.java  BenchmarkController.java  CompanyController.java  DashboardController.java  GlobalExceptionHandler.java  GoalController.java  MetricController.java
api-service/src/main/java/com/dataanon/api/domain/entity/: AnonymizedBenchmark.java  Company.java  CompanyMetricValue.java  IndicatorGoal.java  MetricDefinition.java  User.java
api-service/src/main/java/com/dataanon/api/domain/enums/: MetricUnit.java  UserRole.java
api-service/src/main/java/com/dataanon/api/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfoDto.java
api-service/src/main/java/com/dataanon/api/dto/benchmark/: BenchmarkDataDto.java
api-service/src/main/java/com/dataanon/api/dto/company/: CompanyDto.java
api-service/src/main/java/com/dataanon/api/dto/dashboard/: DashboardOverviewResponse.java  MetricCardDto.java
api-service/src/main/java/com/dataanon/api/repository/: AnonymizedBenchmarkRepository.java  CompanyMetricValueRepository.java  CompanyRepository.java  IndicatorGoalRepository.java  MetricDefinitionRepository.java  UserRepository.java
api-service/src/main/java/com/dataanon/api/security/: JwtAuthenticationFilter.java  JwtService.java
api-service/src/main/java/com/dataanon/api/service/: AuthService.java  BenchmarkService.java  CompanyService.java  DashboardService.java  GoalService.java  MetricService.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/db/migration/: V1__init_anonymized_schema.sql  V2__seed_data.sql
api-service/src/test/java/com/dataanon/api/: ApiServiceApplicationTests.java
frontend/: index.html  nginx.conf  package.json
frontend/src/api/: auth.ts  benchmarks.ts  client.ts  dashboard.ts
frontend/src/assets/: main.css
frontend/src/components/dashboard/: MetricCard.vue
frontend/src/components/layout/: AppNavbar.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: index.ts
frontend/src/views/: BenchmarksView.vue  DashboardView.vue  LoginView.vue  MetricsView.vue
(+3 files in other folders)
